=== RUN   TestACIRRange
bytecode &{{ [] 0001-01-01 00:00:00 +0000 UTC  255} 0x14000220900 0x14000224008 0 0 [31 139 8 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] <nil> true}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling program with 1 circuits"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling circuit 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Circuit with current witness index: 6"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Circuit with number of opcodes: 11"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode at index: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode with kind: 4"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling BrilligCall opcode"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with 0 MulTerms"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with 1 LinearCombinations"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination at index: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with term: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with witness: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with Constant value"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with 0 MulTerms"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with 0 LinearCombinations"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with Constant value"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 256"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode at index: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode with kind: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling BlackBoxFuncCall opcode"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode at index: 2"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode with kind: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling AssertZero opcode"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with 0 MulTerms"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with 3 LinearCombinations"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination at index: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with term: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with witness: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination at index: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 21888242871839275222246405745257275088548364400416034343698204186575808495361"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with term: 21888242871839275222246405745257275088548364400416034343698204186575808495361"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with witness: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination at index: 2"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 21888242871839275222246405745257275088548364400416034343698204186575808495616"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with term: 21888242871839275222246405745257275088548364400416034343698204186575808495616"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with witness: 2"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with Constant value"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode at index: 3"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode with kind: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling AssertZero opcode"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with 0 MulTerms"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with 2 LinearCombinations"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination at index: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 21888242871839275222246405745257275088548364400416034343698204186575808495616"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with term: 21888242871839275222246405745257275088548364400416034343698204186575808495616"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with witness: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination at index: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 21888242871839275222246405745257275088548364400416034343698204186575808495616"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with term: 21888242871839275222246405745257275088548364400416034343698204186575808495616"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with witness: 3"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with Constant value"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 85500948718122168836900022442411230814642048439125134155071110103811751936"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode at index: 4"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode with kind: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling BlackBoxFuncCall opcode"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode at index: 5"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode with kind: 4"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling BrilligCall opcode"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with 0 MulTerms"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with 1 LinearCombinations"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination at index: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 21888242871839275222246405745257275088548364400416034343698204186575808495616"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with term: 21888242871839275222246405745257275088548364400416034343698204186575808495616"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with witness: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with Constant value"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 85500948718122168836900022442411230814642048439125134155071110103811751936"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode at index: 6"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode with kind: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling AssertZero opcode"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with 1 MulTerms"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling MulTerm at index: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 21888242871839275222246405745257275088548364400416034343698204186575808495616"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling  MulTerm with term: 21888242871839275222246405745257275088548364400416034343698204186575808495616"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling  MulTerm with left witness: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling  MulTerm with right witness: 4"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with 2 LinearCombinations"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination at index: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 85500948718122168836900022442411230814642048439125134155071110103811751936"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with term: 85500948718122168836900022442411230814642048439125134155071110103811751936"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with witness: 4"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination at index: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with term: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with witness: 5"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with Constant value"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 21888242871839275222246405745257275088548364400416034343698204186575808495616"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode at index: 7"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode with kind: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling AssertZero opcode"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with 1 MulTerms"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling MulTerm at index: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 21888242871839275222246405745257275088548364400416034343698204186575808495616"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling  MulTerm with term: 21888242871839275222246405745257275088548364400416034343698204186575808495616"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling  MulTerm with left witness: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling  MulTerm with right witness: 5"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with 1 LinearCombinations"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination at index: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 85500948718122168836900022442411230814642048439125134155071110103811751936"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with term: 85500948718122168836900022442411230814642048439125134155071110103811751936"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with witness: 5"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with Constant value"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode at index: 8"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode with kind: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling AssertZero opcode"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with 1 MulTerms"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling MulTerm at index: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling  MulTerm with term: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling  MulTerm with left witness: 2"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling  MulTerm with right witness: 5"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with 1 LinearCombinations"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination at index: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 21888242871839275222246405745257275088548364400416034343698204186575808495616"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with term: 21888242871839275222246405745257275088548364400416034343698204186575808495616"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with witness: 6"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with Constant value"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode at index: 9"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode with kind: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling BlackBoxFuncCall opcode"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode at index: 10"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Opcode with kind: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling AssertZero opcode"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with 0 MulTerms"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with 1 LinearCombinations"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination at index: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with term: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling LinearCombination with witness: 2"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Expression with Constant value"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"BN254 field element value set to: 21888242871839275222246405745257275088548364400416034343698204186575808495362"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling expression width"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling ExpressionWidth: Bounded with width 4"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Circuit with number of private parameters: 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling PrivateParameter at index: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling PrivateParameter: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Circuit with number of public parameters: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Circuit with number of return values: 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Circuit with assert messages"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Circuit with number of assert messages: 0 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling Circuit with recursive flag: false"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Finished unmarshalling circuits"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Unmarshalling program with 200000000 unconstrained brillig bytecode functions"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Collecting constant 0 as witness with ID 7"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Collecting constant 85500948718122168836900022442411230814642048439125134155071110103811751936 as witness with ID 8"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Collecting constant 21888242871839275222246405745257275088548364400416034343698204186575808495616 as witness with ID 9"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Collecting constant 0 as witness with ID 10"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Collecting constant 0 as witness with ID 11"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Collecting constant 21888242871839275222246405745257275088548364400416034343698204186575808495362 as witness with ID 12"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Processing witness tree with 7"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Processing witness item 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Adding witness to witness map, with key 0"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Processing witness item 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Adding witness to witness map, with key 1"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Processing witness item 2"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Adding witness to witness map, with key 2"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Processing witness item 3"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Adding witness to witness map, with key 3"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Processing witness item 4"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Adding witness to witness map, with key 4"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Processing witness item 5"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Adding witness to witness map, with key 5"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Processing witness item 6"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Adding witness to witness map, with key 6"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Processing constant witness item 7"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Adding constant witness to witness map, with key 7"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Processing constant witness item 8"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Adding constant witness to witness map, with key 8"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Processing constant witness item 9"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Adding constant witness to witness map, with key 9"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Processing constant witness item 10"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Adding constant witness to witness map, with key 10"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Processing constant witness item 11"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Adding constant witness to witness map, with key 11"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Processing constant witness item 12"}
{"level":"trace","time":"2025-09-11T20:42:30+01:00","message":"Adding constant witness to witness map, with key 12"}
runtime: goroutine stack exceeds 1000000000-byte limit
runtime: sp=0x140202603a0 stack=[0x14020260000, 0x14040260000]
fatal error: stack overflow

runtime stack:
runtime.throw({0x102e07646?, 0x200000008?})
	/usr/local/go/src/runtime/panic.go:1101 +0x38 fp=0x16d4f68c0 sp=0x16d4f6890 pc=0x1029794c8
runtime.newstack()
	/usr/local/go/src/runtime/stack.go:1107 +0x45c fp=0x16d4f6a00 sp=0x16d4f68c0 pc=0x10295f88c
runtime.morestack()
	/usr/local/go/src/runtime/asm_arm64.s:342 +0x70 fp=0x16d4f6a00 sp=0x16d4f6a00 pc=0x10297ece0

goroutine 35 gp=0x140001268c0 m=0 mp=0x1033468a0 [running]:
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x102fe9120?, {0x12a161f98?, 0x1400015f440?}, 0x1404025fb50?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:133 +0x168 fp=0x140202603a0 sp=0x140202603a0 pc=0x102df3168
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x140202603f0 sp=0x140202603a0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260440 sp=0x140202603f0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260490 sp=0x14020260440 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x140202604e0 sp=0x14020260490 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260530 sp=0x140202604e0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260580 sp=0x14020260530 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x140202605d0 sp=0x14020260580 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260620 sp=0x140202605d0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260670 sp=0x14020260620 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x140202606c0 sp=0x14020260670 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260710 sp=0x140202606c0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260760 sp=0x14020260710 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x140202607b0 sp=0x14020260760 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260800 sp=0x140202607b0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260850 sp=0x14020260800 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x140202608a0 sp=0x14020260850 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x140202608f0 sp=0x140202608a0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260940 sp=0x140202608f0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260990 sp=0x14020260940 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x140202609e0 sp=0x14020260990 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260a30 sp=0x140202609e0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260a80 sp=0x14020260a30 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260ad0 sp=0x14020260a80 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260b20 sp=0x14020260ad0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260b70 sp=0x14020260b20 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260bc0 sp=0x14020260b70 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260c10 sp=0x14020260bc0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260c60 sp=0x14020260c10 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260cb0 sp=0x14020260c60 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260d00 sp=0x14020260cb0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260d50 sp=0x14020260d00 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260da0 sp=0x14020260d50 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260df0 sp=0x14020260da0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260e40 sp=0x14020260df0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260e90 sp=0x14020260e40 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260ee0 sp=0x14020260e90 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260f30 sp=0x14020260ee0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260f80 sp=0x14020260f30 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020260fd0 sp=0x14020260f80 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020261020 sp=0x14020260fd0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020261070 sp=0x14020261020 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x140202610c0 sp=0x14020261070 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020261110 sp=0x140202610c0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020261160 sp=0x14020261110 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x140202611b0 sp=0x14020261160 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020261200 sp=0x140202611b0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x14020261250 sp=0x14020261200 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x140202612a0 sp=0x14020261250 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x140202612f0 sp=0x140202612a0 pc=0x102df3084
...6710755 frames elided...
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x2?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025ea30 sp=0x1404025e9e0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x7d610000000010d5?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025ea80 sp=0x1404025ea30 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x2?, {0x12a161f98?, 0x1400015f440?}, 0x14000220a20?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025ead0 sp=0x1404025ea80 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x102fe9250?, {0x12a161f98?, 0x1400015f440?}, 0xb?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025eb20 sp=0x1404025ead0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x1029caa00?, {0x12a161f98?, 0x1400015f440?}, 0x1400002cbf8?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025eb70 sp=0x1404025eb20 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x1400021c838?, {0x12a161f98?, 0x1400015f440?}, 0x1033468a0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025ebc0 sp=0x1404025eb70 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x1029ca4a4?, {0x12a161f98?, 0x1400015f440?}, 0x10342ca78?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025ec10 sp=0x1404025ebc0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x140001f8bc0?, {0x12a161f98?, 0x1400015f440?}, 0x1400002cce8?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025ec60 sp=0x1404025ec10 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x10?, {0x12a161f98?, 0x1400015f440?}, 0x10342ca78?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025ecb0 sp=0x1404025ec60 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x102a00d54?, {0x12a161f98?, 0x1400015f440?}, 0x1400002cd48?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025ed00 sp=0x1404025ecb0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x10291b80a?, {0x12a161f98?, 0x1400015f440?}, 0x20002cdd8?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025ed50 sp=0x1404025ed00 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x10297b774?, {0x12a161f98?, 0x1400015f440?}, 0x1400002cdf8?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025eda0 sp=0x1404025ed50 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x10297785c?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025edf0 sp=0x1404025eda0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x102f59da0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025ee40 sp=0x1404025edf0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x8?, {0x12a161f98?, 0x1400015f440?}, 0x8?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025ee90 sp=0x1404025ee40 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025eee0 sp=0x1404025ee90 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x140001fff00?, {0x12a161f98?, 0x1400015f440?}, 0x140001fff80?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025ef30 sp=0x1404025eee0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x1?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025ef80 sp=0x1404025ef30 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025efd0 sp=0x1404025ef80 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f020 sp=0x1404025efd0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x1400002d0e8?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f070 sp=0x1404025f020 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x10291f6fc?, {0x12a161f98?, 0x1400015f440?}, 0x580?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f0c0 sp=0x1404025f070 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x1029d19b4?, {0x12a161f98?, 0x1400015f440?}, 0x1400002d1a8?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f110 sp=0x1404025f0c0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x102979b7c?, {0x12a161f98?, 0x1400015f440?}, 0x1400002d1d8?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f160 sp=0x1404025f110 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x1400002d248?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f1b0 sp=0x1404025f160 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x14000038a08?, {0x12a161f98?, 0x1400015f440?}, 0x102982520?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f200 sp=0x1404025f1b0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x102941b8c?, {0x12a161f98?, 0x1400015f440?}, 0x1400002d2c8?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f250 sp=0x1404025f200 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x1029415f0?, {0x12a161f98?, 0x1400015f440?}, 0x1400002d308?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f2a0 sp=0x1404025f250 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x1400002d2d0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f2f0 sp=0x1404025f2a0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x10000?, {0x12a161f98?, 0x1400015f440?}, 0x103332420?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f340 sp=0x1404025f2f0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x140001268c0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f390 sp=0x1404025f340 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0xa?, {0x12a161f98?, 0x1400015f440?}, 0x14000000075?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f3e0 sp=0x1404025f390 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x2?, {0x12a161f98?, 0x1400015f440?}, 0x75?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f430 sp=0x1404025f3e0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x0?, {0x12a161f98?, 0x1400015f440?}, 0x1400002d4c8?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f480 sp=0x1404025f430 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x140001b3800?, {0x12a161f98?, 0x1400015f440?}, 0x140001240c0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f4d0 sp=0x1404025f480 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x1029d61d8?, {0x12a161f98?, 0x1400015f440?}, 0x102ec81a0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f520 sp=0x1404025f4d0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x102f26900?, {0x12a161f98?, 0x1400015f440?}, 0x0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f570 sp=0x1404025f520 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x1029d0b9c?, {0x12a161f98?, 0x1400015f440?}, 0x102ec81a0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f5c0 sp=0x1404025f570 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x102977500?, {0x12a161f98?, 0x1400015f440?}, 0x1400002d658?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f610 sp=0x1404025f5c0 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x1029d079c?, {0x12a161f98?, 0x1400015f440?}, 0x580?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f660 sp=0x1404025f610 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x1029774e8?, {0x12a161f98?, 0x1400015f440?}, 0x140001224e0?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f6b0 sp=0x1404025f660 pc=0x102df3084
nr-groth16/acir/opcodes.(*Opcode[...]).Define(0x14000152a80?, {0x12a161f98?, 0x1400015f440?}, 0x18?)
	/Users/alex/projects/nr-groth16/acir/opcodes/opcode.go:142 +0x84 fp=0x1404025f700 sp=0x1404025f6b0 pc=0x102df3084
nr-groth16/acir.(*Circuit[...]).Define(0x102fe7100?, {0x12a161f98, 0x1400015f440}, 0x1404025fb50)
	/Users/alex/projects/nr-groth16/acir/circuit.go:148 +0xb4 fp=0x1404025f7c0 sp=0x1404025f700 pc=0x102df15e4
nr-groth16/acir.(*Program[...]).Define(0x102fe65c0?, {0x12a161f98, 0x1400015f440}, 0x1404025fb50)
	/Users/alex/projects/nr-groth16/acir/program.go:61 +0xb0 fp=0x1404025f950 sp=0x1404025f7c0 pc=0x102df0340
nr-groth16/acir.(*ACIR[...]).Compile(0x102fe7060)
	/Users/alex/projects/nr-groth16/acir/acir.go:236 +0x510 fp=0x1404025fc10 sp=0x1404025f950 pc=0x102deeba0
nr-groth16/acir.testProveAndVerify(0x14000126700, {0x102e176c2, 0x3b}, {0x102e170ea, 0x39})
	/Users/alex/projects/nr-groth16/acir/acir_test.go:123 +0x168 fp=0x1404025ff20 sp=0x1404025fc10 pc=0x102dea138
nr-groth16/acir.TestACIRRange(0x14000126700?)
	/Users/alex/projects/nr-groth16/acir/acir_test.go:75 +0x34 fp=0x1404025ff60 sp=0x1404025ff20 pc=0x102de9e24
testing.tRunner(0x14000126700, 0x102fdbd78)
	/usr/local/go/src/testing/testing.go:1792 +0xe4 fp=0x1404025ffb0 sp=0x1404025ff60 pc=0x1029f0e94
testing.(*T).Run.gowrap1()
	/usr/local/go/src/testing/testing.go:1851 +0x2c fp=0x1404025ffd0 sp=0x1404025ffb0 pc=0x1029f1d1c
runtime.goexit({})
	/usr/local/go/src/runtime/asm_arm64.s:1223 +0x4 fp=0x1404025ffd0 sp=0x1404025ffd0 pc=0x102980f54
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1851 +0x374

goroutine 1 gp=0x140000021c0 m=nil [chan receive]:
runtime.gopark(0x102981e40?, 0x140001599b8?, 0x12?, 0xbc?, 0x129f97208?)
	/usr/local/go/src/runtime/proc.go:435 +0xc8 fp=0x14000159970 sp=0x14000159950 pc=0x1029795e8
runtime.chanrecv(0x14000101880, 0x14000159a77, 0x1)
	/usr/local/go/src/runtime/chan.go:664 +0x42c fp=0x140001599f0 sp=0x14000159970 pc=0x1029147fc
runtime.chanrecv1(0x103344780?, 0x102feebc0?)
	/usr/local/go/src/runtime/chan.go:506 +0x14 fp=0x14000159a20 sp=0x140001599f0 pc=0x102914394
testing.(*T).Run(0x14000126540, {0x102e06d8c?, 0x14000159b38?}, 0x102fdbd78)
	/usr/local/go/src/testing/testing.go:1859 +0x388 fp=0x14000159b00 sp=0x14000159a20 pc=0x1029f1bf8
testing.runTests.func1(0x14000126540)
	/usr/local/go/src/testing/testing.go:2279 +0x40 fp=0x14000159b40 sp=0x14000159b00 pc=0x1029f3b30
testing.tRunner(0x14000126540, 0x14000159c68)
	/usr/local/go/src/testing/testing.go:1792 +0xe4 fp=0x14000159b90 sp=0x14000159b40 pc=0x1029f0e94
testing.runTests(0x140001524b0, {0x10333bd00, 0xf, 0xf}, {0x140001f83c0?, 0x7?, 0x103344c20?})
	/usr/local/go/src/testing/testing.go:2277 +0x3ec fp=0x14000159c90 sp=0x14000159b90 pc=0x1029f3a4c
testing.(*M).Run(0x140001a8a00)
	/usr/local/go/src/testing/testing.go:2142 +0x588 fp=0x14000159ec0 sp=0x14000159c90 pc=0x1029f27a8
main.main()
	_testmain.go:73 +0x90 fp=0x14000159f40 sp=0x14000159ec0 pc=0x102df7060
runtime.main()
	/usr/local/go/src/runtime/proc.go:283 +0x284 fp=0x14000159fd0 sp=0x14000159f40 pc=0x102945684
runtime.goexit({})
	/usr/local/go/src/runtime/asm_arm64.s:1223 +0x4 fp=0x14000159fd0 sp=0x14000159fd0 pc=0x102980f54

goroutine 17 gp=0x1400008a380 m=nil [force gc (idle)]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xc8 fp=0x1400005e790 sp=0x1400005e770 pc=0x1029795e8
runtime.goparkunlock(...)
	/usr/local/go/src/runtime/proc.go:441
runtime.forcegchelper()
	/usr/local/go/src/runtime/proc.go:348 +0xb8 fp=0x1400005e7d0 sp=0x1400005e790 pc=0x1029459d8
runtime.goexit({})
	/usr/local/go/src/runtime/asm_arm64.s:1223 +0x4 fp=0x1400005e7d0 sp=0x1400005e7d0 pc=0x102980f54
created by runtime.init.7 in goroutine 1
	/usr/local/go/src/runtime/proc.go:336 +0x24

goroutine 18 gp=0x1400008a540 m=nil [GC sweep wait]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xc8 fp=0x1400005ef60 sp=0x1400005ef40 pc=0x1029795e8
runtime.goparkunlock(...)
	/usr/local/go/src/runtime/proc.go:441
runtime.bgsweep(0x14000098000)
	/usr/local/go/src/runtime/mgcsweep.go:276 +0xa0 fp=0x1400005efb0 sp=0x1400005ef60 pc=0x10292ecd0
runtime.gcenable.gowrap1()
	/usr/local/go/src/runtime/mgc.go:204 +0x28 fp=0x1400005efd0 sp=0x1400005efb0 pc=0x102922b48
runtime.goexit({})
	/usr/local/go/src/runtime/asm_arm64.s:1223 +0x4 fp=0x1400005efd0 sp=0x1400005efd0 pc=0x102980f54
created by runtime.gcenable in goroutine 1
	/usr/local/go/src/runtime/mgc.go:204 +0x6c

goroutine 19 gp=0x1400008a700 m=nil [GC scavenge wait]:
runtime.gopark(0x14000098000?, 0x102ec4298?, 0x1?, 0x0?, 0x1400008a700?)
	/usr/local/go/src/runtime/proc.go:435 +0xc8 fp=0x1400005f760 sp=0x1400005f740 pc=0x1029795e8
runtime.goparkunlock(...)
	/usr/local/go/src/runtime/proc.go:441
runtime.(*scavengerState).park(0x103344da0)
	/usr/local/go/src/runtime/mgcscavenge.go:425 +0x5c fp=0x1400005f790 sp=0x1400005f760 pc=0x10292c7dc
runtime.bgscavenge(0x14000098000)
	/usr/local/go/src/runtime/mgcscavenge.go:653 +0x44 fp=0x1400005f7b0 sp=0x1400005f790 pc=0x10292cd14
runtime.gcenable.gowrap2()
	/usr/local/go/src/runtime/mgc.go:205 +0x28 fp=0x1400005f7d0 sp=0x1400005f7b0 pc=0x102922ae8
runtime.goexit({})
	/usr/local/go/src/runtime/asm_arm64.s:1223 +0x4 fp=0x1400005f7d0 sp=0x1400005f7d0 pc=0x102980f54
created by runtime.gcenable in goroutine 1
	/usr/local/go/src/runtime/mgc.go:205 +0xac

goroutine 33 gp=0x14000126000 m=nil [finalizer wait]:
runtime.gopark(0x8?, 0x102f1a000?, 0x1?, 0x25?, 0x1029a2b44?)
	/usr/local/go/src/runtime/proc.go:435 +0xc8 fp=0x14000062590 sp=0x14000062570 pc=0x1029795e8
runtime.runfinq()
	/usr/local/go/src/runtime/mfinal.go:196 +0x108 fp=0x140000627d0 sp=0x14000062590 pc=0x102921b48
runtime.goexit({})
	/usr/local/go/src/runtime/asm_arm64.s:1223 +0x4 fp=0x140000627d0 sp=0x140000627d0 pc=0x102980f54
created by runtime.createfing in goroutine 1
	/usr/local/go/src/runtime/mfinal.go:166 +0x80

goroutine 34 gp=0x14000126380 m=nil [chan receive]:
runtime.gopark(0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/proc.go:435 +0xc8 fp=0x140002046f0 sp=0x140002046d0 pc=0x1029795e8
runtime.chanrecv(0x14000101650, 0x0, 0x1)
	/usr/local/go/src/runtime/chan.go:664 +0x42c fp=0x14000204770 sp=0x140002046f0 pc=0x1029147fc
runtime.chanrecv1(0x0?, 0x0?)
	/usr/local/go/src/runtime/chan.go:506 +0x14 fp=0x140002047a0 sp=0x14000204770 pc=0x102914394
runtime.unique_runtime_registerUniqueMapCleanup.func2(...)
	/usr/local/go/src/runtime/mgc.go:1796
runtime.unique_runtime_registerUniqueMapCleanup.gowrap1()
	/usr/local/go/src/runtime/mgc.go:1799 +0x3c fp=0x140002047d0 sp=0x140002047a0 pc=0x102925d6c
runtime.goexit({})
	/usr/local/go/src/runtime/asm_arm64.s:1223 +0x4 fp=0x140002047d0 sp=0x140002047d0 pc=0x102980f54
created by unique.runtime_registerUniqueMapCleanup in goroutine 1
	/usr/local/go/src/runtime/mgc.go:1794 +0x78
exit status 2
FAIL	nr-groth16/acir	1.101s
